<link rel="import" href="../components/polymer/polymer.html">
<link rel="import" href="../components/paper-shadow/paper-shadow.html">
<link rel="import" href="../components/paper-shadow/paper-shadow.css">
<link rel="import" href="../components/core-icons/core-icons.html">
<link rel="import" href="../components/core-icon-button/core-icon-button.html">
<link rel="import" href="../components/core-dropdown/core-dropdown.html">
<link rel="import" href="../components/paper-button/paper-button.html">
<link rel="import" href="../components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../components/paper-item/paper-item.html">
<link rel="import" href="../components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="service/student-service.html">

<polymer-element name="module-row" attributes="module subscription">
  <template>
    <link rel="stylesheet" href="isa.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
    <style>
    :host {
      display: block;
      position: relative;
      background-color: white;
      padding: 0px;
      width: 100%;
      font-weight: 300;
      margin-bottom: 3px;
    }
    #card-header #credits {
      top: 10px;
      right: 10px;
      position: absolute;
    }
    #card-header {
      background-color: {{getColor(module, student, subscription)}};
      cursor: pointer;
    }
    #card-header, #description {
      padding: 10px;
    }
    #credits {
      text-align: right;
    }
    .day {
      width: 2em;
      display: inline-block;
      text-align: center;
    }
    .time {
      width: 5.5em;
      display: inline-block;
    }
    .row {
      width: 100%;
    }
    </style>

    <student-service student="{{student}}"></student-service>
    <paper-shadow z="1"></paper-shadow>
    <div id="card-header" on-click="{{headerClick}}">
      <div class="row">
        <div class="col-sm-6">
          {{module.title}}
        </div>
        <div class="col-sm-2">{{stateText(student, subscription)}}</div>
        <div class="col-sm-2">{{module.required?'Pflichtmodul':''}}</div>
        <div id="credits" class="col-sm-2" style="text-align:right">{{module.credits}} ECTS</div>
      </div>
    </div>
    <div id="description" hidden="true">
      <div class="row">
        <div class="col-md-6">
          {{module.id}}<br>
          <a href="mailto:{{module.teacher.email}}" target="_blank">{{module.teacher.name}}</a>
        </div>
        <div class="col-md-6" style="text-align: right;">
          <template repeat="{{impl in module.implementations}}">
            {{impl.place}} <span class="day">{{impl.day}}</span><span class="time">{{impl.time}}</span><br>
          </template>
        </div>
        <div class="col-md-12">
          <template repeat="{{module.description | lines}}">
            <p>{{}}</p>
          </template>
        </div>
        <div class="col-md-12" style="text-align:right">
          <span class="colored-text" hidden?="{{!subscription}}">
            Eingeschrieben für {{subscription.implementation.day}} {{subscription.implementation.time}} in {{subscription.implementation.place}}
          </span>
          <paper-button class="colored" raised hidden?="{{!isSubscribePossible(student)}}" on-click="{{subscribe}}" style="margin-left: 2em">{{subscription?'Ändern':'Einschreiben'}}</paper-button>
        </div>
      </div>
      <content></content>
    </div>
  </template>
  <script>
  Polymer({
    created: function() {
      if (this.student && this.student.modules[this.module.id]) {
        this.subscription = this.student.modules[this.module.id].subscription;
      }
    },
    headerClick: function(event, detail, sender) {
      this.$.description.hidden = !this.$.description.hidden;
    },
    lines: function(value) {
      return value.split("\n");
    },
    isSubscribePossible: function(student) {
      if (!student || !student.openSemesters) {
        return false;
      }
      for (semester of student.openSemesters) {
        for (possible of this.module.possible) {
          if (semester == possible) {
            return true;
          }
        }
      }
      return false;
    },
    subscribe: function() {
      this.fire('module-subscribe', this.module);
    },
    stateText: function(student, subscription) {
      if (student.modules) {
        var moduleState = student.modules[this.module.id];
        if (moduleState) {
          subscription = moduleState.subscription;
        }
      }
      if (moduleState && moduleState.grade) {
        return 'Besucht ('+moduleState.grade+')';
      }
      if (subscription && student.semester) {
        if (subscription.semester == student.semester) {
          return 'Laufend';
        }
        if (subscription.semester > student.semester) {
          return 'Eingeschrieben';
        }
      }
      return '';
    },
    getColor: function(module, student, subscription) {
      if (student) {
        if (student.modules) {
          var moduleState = student.modules[this.module.id];
          if (moduleState) {
            subscription = moduleState.subscription;
          }
        }
        if (moduleState && moduleState.grade) {
          return '#d9f4c3';
        }
        if (subscription && student.semester) {
          if (subscription.semester == student.semester) {
            return '#f4f1c3';
          }
          if (subscription.semester > student.semester) {
            return '#c3e5f4';
          }
        }
      }
      return '#fafafa';
    }
  });
  </script>
</polymer-element>